<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/italianno"
        android:text="Welcome to your multifunctional application"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>